
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FSBA2.utils.sorting package &#8212; FSBA2  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FSBA2  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fsba2-utils-sorting-package">
<h1>FSBA2.utils.sorting package<a class="headerlink" href="#fsba2-utils-sorting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-FSBA2.utils.sorting.bubblesort">
<span id="fsba2-utils-sorting-bubblesort-module"></span><h2>FSBA2.utils.sorting.bubblesort module<a class="headerlink" href="#module-FSBA2.utils.sorting.bubblesort" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="FSBA2.utils.sorting.bubblesort.bubblesort">
<code class="descclassname">FSBA2.utils.sorting.bubblesort.</code><code class="descname">bubblesort</code><span class="sig-paren">(</span><em>l: list</em>, <em>f=None</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#FSBA2.utils.sorting.bubblesort.bubblesort" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – list to be sorted</li>
<li><strong>f</strong> (<em>f</em><em>(</em><em>a</em><em>, </em><em>b</em><em>) </em><em>-&gt; int</em>) – comparator function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The sorted list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-FSBA2.utils.sorting.insertionsort">
<span id="fsba2-utils-sorting-insertionsort-module"></span><h2>FSBA2.utils.sorting.insertionsort module<a class="headerlink" href="#module-FSBA2.utils.sorting.insertionsort" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="FSBA2.utils.sorting.insertionsort.insertionsort">
<code class="descclassname">FSBA2.utils.sorting.insertionsort.</code><code class="descname">insertionsort</code><span class="sig-paren">(</span><em>l: list</em>, <em>f=None</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#FSBA2.utils.sorting.insertionsort.insertionsort" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – list to be sorted</li>
<li><strong>f</strong> (<em>f</em><em>(</em><em>a</em><em>, </em><em>b</em><em>) </em><em>-&gt; int</em>) – comparator function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The sorted list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-FSBA2.utils.sorting.mergesort">
<span id="fsba2-utils-sorting-mergesort-module"></span><h2>FSBA2.utils.sorting.mergesort module<a class="headerlink" href="#module-FSBA2.utils.sorting.mergesort" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="FSBA2.utils.sorting.mergesort.__msort">
<code class="descclassname">FSBA2.utils.sorting.mergesort.</code><code class="descname">__msort</code><span class="sig-paren">(</span><em>q: collections.deque</em>, <em>f</em><span class="sig-paren">)</span> &#x2192; collections.deque<a class="headerlink" href="#FSBA2.utils.sorting.mergesort.__msort" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>q</strong> (<em>deque</em>) – sub-list to be sorted</li>
<li><strong>f</strong> (<em>f</em><em>(</em><em>a</em><em>, </em><em>b</em><em>) </em><em>-&gt; int</em>) – Comparator function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The merged sorted sub-list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">deque</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FSBA2.utils.sorting.mergesort.merge">
<code class="descclassname">FSBA2.utils.sorting.mergesort.</code><code class="descname">merge</code><span class="sig-paren">(</span><em>a: collections.deque</em>, <em>b: collections.deque</em>, <em>f</em><span class="sig-paren">)</span> &#x2192; collections.deque<a class="headerlink" href="#FSBA2.utils.sorting.mergesort.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge Function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>deque</em>) – The first sorted sub-list</li>
<li><strong>b</strong> (<em>deque</em>) – The second sorted sub-list</li>
<li><strong>f</strong> (<em>f</em><em>(</em><em>a</em><em>, </em><em>b</em><em>) </em><em>-&gt; int</em>) – Comparator function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Merged sorted sublist</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">deque</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FSBA2.utils.sorting.mergesort.msort">
<code class="descclassname">FSBA2.utils.sorting.mergesort.</code><code class="descname">msort</code><span class="sig-paren">(</span><em>l: list</em>, <em>f=None</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#FSBA2.utils.sorting.mergesort.msort" title="Permalink to this definition">¶</a></dt>
<dd><p>Mergesort</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – list to be sorted</li>
<li><strong>f</strong> (<em>f</em><em>(</em><em>a</em><em>, </em><em>b</em><em>) </em><em>-&gt; int</em>) – comparator function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The sorted list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-FSBA2.utils.sorting.quicksort">
<span id="fsba2-utils-sorting-quicksort-module"></span><h2>FSBA2.utils.sorting.quicksort module<a class="headerlink" href="#module-FSBA2.utils.sorting.quicksort" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="FSBA2.utils.sorting.quicksort.__partition">
<code class="descclassname">FSBA2.utils.sorting.quicksort.</code><code class="descname">__partition</code><span class="sig-paren">(</span><em>f</em>, <em>l</em>, <em>lo</em>, <em>hi</em>, <em>pivot_idx</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#FSBA2.utils.sorting.quicksort.__partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition function: A helper function of quicksort that puts the given pivot (by index) to correct position in the sub-list.</p>
<p>sub-list: (defined with lo &lt;= x &lt;= hi, where x is the element in the sub-list)</p>
<p>correct position of pivot: the position with the elements with lower indices are less than pivot, else in the higher indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<em>f</em><em>(</em><em>a</em><em>, </em><em>b</em><em>) </em><em>-&gt; int</em>) – comparator function</li>
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – list to be sorted</li>
<li><strong>lo</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – lower bound</li>
<li><strong>hi</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – upper bound</li>
<li><strong>pivot_idx</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – original index of pivot chosen</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new index of the pivot chosen.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="FSBA2.utils.sorting.quicksort.qsort">
<code class="descclassname">FSBA2.utils.sorting.quicksort.</code><code class="descname">qsort</code><span class="sig-paren">(</span><em>l: list</em>, <em>f=None</em>, <em>lo=0</em>, <em>hi=None</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#FSBA2.utils.sorting.quicksort.qsort" title="Permalink to this definition">¶</a></dt>
<dd><p>Quicksort: A kind of Divide and Conquer sorting algorithm that first selects a value, i.e. the pivot value.</p>
<p>The role of the pivot is to help splitting the list, with aid of the partition function, which divides the sub-list into three partitions: &lt;pivot, the pivot itself and then &gt;= pivot.</p>
<p>It will then recursive call on the &lt;pivot and &gt;=pivot partitions until there is 0 or 1 elements in the sub-list (recursion base case)</p>
<p>In this implementation, the first element in sub-list is picked as the pivot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – list to be sorted</li>
<li><strong>f</strong> (<em>f</em><em>(</em><em>a</em><em>, </em><em>b</em><em>) </em><em>-&gt; int</em>) – comparator function f(a, b) that compares two elements, returns negative if a &lt; b; 0 if a == b, positive if a &gt; b</li>
<li><strong>lo</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – lower bound of sub-list being sorted</li>
<li><strong>hi</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – upper bound of sub-list being sorted, inclusive</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The sorted list.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-FSBA2.utils.sorting.selectionsort">
<span id="fsba2-utils-sorting-selectionsort-module"></span><h2>FSBA2.utils.sorting.selectionsort module<a class="headerlink" href="#module-FSBA2.utils.sorting.selectionsort" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="FSBA2.utils.sorting.selectionsort.selectionsort">
<code class="descclassname">FSBA2.utils.sorting.selectionsort.</code><code class="descname">selectionsort</code><span class="sig-paren">(</span><em>l: list</em>, <em>f=None</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#FSBA2.utils.sorting.selectionsort.selectionsort" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>l</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – list to be sorted</li>
<li><strong>f</strong> (<em>f</em><em>(</em><em>a</em><em>, </em><em>b</em><em>) </em><em>-&gt; int</em>) – comparator function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The sorted list</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-FSBA2.utils.sorting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FSBA2.utils.sorting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FSBA2  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Group 7.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>